URL=mongodb+srv://riddhishwar:Mayurie@zomato-master.joubs.mongodb.net/Foody?retryWrites=true&w=majority
port=8080
google_client_id=78641152649-tkar5oa63huau9h6cajllprfbpv1m56b.apps.googleusercontent.com
google_client_secret=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